PORT=5000
FRONTEND_URL=http://localhost:3000
SUPABASE_URL=https://nfvbjcyfkvpfafmfqkcr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdmJqY3lma3ZwZmFmbWZxa2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMDUyOTYsImV4cCI6MjA1NDY4MTI5Nn0.mUnEdUxUFgYQAA_0LzWFC_wIh0n1DeX7RMnHlDKqeus
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdmJqY3lma3ZwZmFmbWZxa2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMDUyOTYsImV4cCI6MjA1NDY4MTI5Nn0.mUnEdUxUFgYQAA_0LzWFC_wIh0n1DeX7RMnHlDKqeus
UI_PATH_ORCHESTRATOR_URL=
UI_PATH_TENANT=
UI_PATH_CLIENT_ID=
UI_PATH_CLIENT_SECRET= 